apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-app-env
data:
  DB_HOST: {{ printf "%s-db" .Release.Name | quote }}
  DB_NAME: {{ .Values.db.database | quote }}
  DB_USER: {{ .Values.db.username | quote }}
  DB_PORT: {{ .Values.db.port | quote }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-db-init
data:
  01_init.sql: |
    CREATE TABLE IF NOT EXISTS notes (
      id SERIAL PRIMARY KEY,
      content TEXT NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT NOW()
    );
